name=PlayKotlin
PlayVersion=2.5.9
KotlinVersion=1.0.4
KotlinPluginVersion=1.0.5
subProjectName=ToolBox
description=Say something about this template.
verbatim = .DS_Store *.swp .gitignore logback.xml *.png